# uifuture-ssm

./: .gitignore  README.md  pom.xml
chapter-10-mybatis-xml-config/: pom.xml
chapter-10-mybatis-xml-config/src/main/java/com/uifuture/chapter10/base/: BaseEntity.java
chapter-10-mybatis-xml-config/src/main/java/com/uifuture/chapter10/dao/: UsersMapper.java
chapter-10-mybatis-xml-config/src/main/java/com/uifuture/chapter10/mapper/: UsersMapper.xml
chapter-10-mybatis-xml-config/src/main/resources/: jdbc.properties  mybatis-config.xml
chapter-10-mybatis-xml-config/src/test/java/com/uifuture/chapter10/dao/: UsersMapperTest.java
src/main/java/com/ssm/dao/: BaseMapping.java
src/main/resources/: config.properties  spring.xml
src/test/java/com/: TestConfig.java
src/test/java/com/uifuture/: TestConfig.java
src/test/java/uifuture/: TestConfig.java
ssm-classLoader/: pom.xml
ssm-design-pattern/: README.md
ssm-mybatis-generator/: pom.xml
ssm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
ssm-mybatis-transaction/src/main/resources/: application-service.xml  applicationContext.xml  mybatis-config.xml
ssm-mybatis-xml-config/: pom.xml
ssm-mybatis-xml-config/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
ssm-proxy/: pom.xml
ssm-reflection-demo/: pom.xml
ssm-spring-aop/src/main/resources/: spring-content.xml
ssm-spring-core-bean/src/main/resources/: annotation-spring-content.xml  spring-content-task.xml  spring-content.xml
ssm-spring-ioc-demo/: pom.xml
ssm-spring-ioc-demo/src/main/resources/: spring-ioc-constructor.xml
ssm-spring-mvc/: pom.xml
ssm-spring-mvc/src/main/resources/: logback.xml  spring-mvc-servlet.xml
ssm-uifuture/: .gitignore  pom.xml
ssm-uifuture/src/main/resources/: application-mvc.xml  application-properties.xml  application-redis.xml  application-service.xml  application.xml  common.properties  config.properties  email.properties  log4j.properties  redis.properties  spring.xml
ssm-uifuture/web/WEB-INF/: web.xml
(+326 files in other folders)
