# 邮件配置 start
email.mail.add=uifuture@uifuture.com
email.mail.name=uifuture
email.mail.password=*****
email.mail.port=465
email.mail.host=smtp.uifuture.com
email.mail.protocol=smtp
email.subject=uifuture官方邮件
email.active.mail.add=http://127.0.0.1:8080/active/email
email.service.mail=uifuture@uifuture.com
email.content=感谢选择uifuture，您的验证码为：
# end
