# 邮件配置 start
email.mail.add=uifuture@uifuture.com
email.mail.name=uifuture
email.mail.password=UIFchx0117
email.mail.port=465
email.mail.host=smtp.uifuture.com
email.mail.protocol=smtp
email.subject=uifuture官方邮件
email.active.mail.add=http://127.0.0.1:8080/active/email
email.service.mail=uifuture@uifuture.com
email.content=感谢选择uifuture，祝您使用愉快，点击下面链接验证邮箱（如果您未使用本网站，请忽略本邮件）
#  (邮箱验证1天后过期，过期需要重新注册)：
# end
